{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20120\viewh16040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Version 1.2 - 09/02/2011\
\
- added fluo analysis window to quantify cell fluorescence\
- added plot level GUI to measure cell data over time\
\
Version 1.3 - 04/04/2011\
\
-new export tool for figure based on export_fig function\
\
Version 1.4 - 01/05/2011\
\
Bug fix : \
-can close and reopen main GUI without losing information\
\
Display : \
display project name and position\
new feature : show scale, time on image\
new feature : display environment variables, such as temperature and valves state on main display\
use toolbar instead of buttons when possible\
\
Annotation : \
\
Project management : \
- load other position without resetting segmentation parameters and display\
\
Movies : \
\
- switched to mEncoder to encode avi. Need to troubleshoot on windows platforms\
\
Version 1.5 - 11/05/2011\
\
- integrated segmentation method for pombe segmentation\
- possibility to filter out cell objects based on size and persistence over time\
- possibility to remove out of focus frames\
\
Version 1.6 - 10/06/2011\
\
- change display of image - bette use image transparency - done\
- possibility to split channels - done\
\
Version 1.7 - 04/11/2011\
\
- fixed single cell tracking slow segmentation when using uncropped window\
- improved cell mapping when using single cell tracking mode (using size as a weight in the determination of corresponding cells)\
- fixed most of the problems encountered when using the manual annotation mode, including reliability problem and speed issues\
- new feature : possibility to load a list of image at once (without using any project)\
- new feature : added a new segmentation mode based on motion subtraction (julien vermot's group data)\
- new feature : possibility to adjust cropping area in order to track a cell of interest\
- new feature : display the number of generation on the cell object  if cells are mapped and budtimes have been set\
- new feature : added a 'display' option in the segmentation setting gui in order to see the segmentation process step by step\
\
Version 1.8\
\
- added some new segmentation methods (detect cilia and moving blood cells).\
- multi project position segmentation\
\
Version 2.1\
\
- modification of watershed GC\
- new feature: possibility to look for an object whatever its type (in the current frame or from its birth)\
- improved setCelllinks3: TO DO\
\
\
\
Version 2.2 \
\
- Goal : simplify phyloCell so that distribution in the community is easier\
- major bug fix\
\
TO DO : \
\
- color / channel management \
- plugin for cell segmentation \
- remove unnecessary functions\
-function to load particular segmentation file\
\
\
\
\
}