function phy_movieEncoder(source,output,param)
global strmovie;
%eval('!/usr/bin/mencoder "/Users/charvin/Documents/MATLAB/temp/*.jpg" -mf fps=10 -o test.avi -ovc lavc -lavcopts vcodec=msmpeg4v2:vbitrate=800');

% vcodec=msmpeg4v2:vbitrate=1800
%eval('!/usr/bin/mencoder "mf://*.png" -mf fps=10 -o output3.avi -ovc lavc -lavcopts vcodec=mpeg4');


%eval('!/usr/bin/mencoder "mf://*.png" -mf on:w=800:h=600:fps=25 -ovc divx4 -o sortie.avi');

%eval('!/usr/bin/mencoder "mf://*.jpg" -mf fps=10 -o test.avi -ovc lavc -lavcopts vcodec=msmpeg4v2:vbitrate=1600');

%eval('!/usr/bin/mencoder "mf://*.jpg" -mf fps=10 -o test2.avi -ovc xvid -xvidencopts bitrate=1600');  %ok

%eval('!/usr/bin/mencoder "mf://*.jpg" -mf fps=10 -o test4.avi -ovc lavc -lavcopts vcodec=mjpeg -oac copy -vf scale=500:500');  %ok

a=source
%output
%param.size(1)*str2num(param.scale)
%param.size(2)*str2num(param.scale)

if ispc
    %dirtemp=pwd;
    [path name ext]=fileparts(output)
   %cd(path);
% eval(['!C:/mplayer/mencoder "mf://' source '/*.jpg" -mf fps=' num2str(param.framerate) ' -o test.avi  -ovc lavc -lavcopts vcodec=' param.encoder ' -oac copy -vf scale=' num2str(round(param.size(1)*(param.scale))) ':' num2str(round(param.size(2)*(param.scale)))]);   
eval(['!C:/mplayer/mencoder "mf://' source '/*.jpg" -mf fps=10 -o test.avi  -ovc lavc -lavcopts vcodec=msmpeg4v2 -oac copy -vf scale=1000:1000']) 
%eval(['!C:/mplayer/mencoder "mf://C:/Documents and Settings/goulev/Mes documents/movietemp/*.jpg" -mf fps=' num2str(param.framerate) ' -o test.avi  -ovc lavc -lavcopts vcodec=' param.encoder ' -oac copy -vf scale=' num2str(round(param.size(1)*(param.scale))) ':' num2str(round(param.size(2)*(param.scale)))]);   
 
 %cd(dirtemp);
else
eval(['!/usr/bin/mencoder "mf://' source '/*.jpg" -mf fps=' num2str(param.framerate) ' -o ' output ' -ovc lavc -lavcopts vcodec=' param.encoder ' -oac copy -vf scale=' num2str(round(param.size(1)*(param.scale))) ':' num2str(round(param.size(2)*(param.scale)))]); 
end
%-vf scale=500:500

strmovie=['!C:/mplayer/mencoder "mf://C:/Documents and Settings/goulev/Mes documents/movietemp/*.jpg -mf fps=' num2str(param.framerate) ' -o test.avi  -ovc lavc -lavcopts vcodec=' param.encoder ' -oac copy -vf scale=' num2str(round(param.size(1)*(param.scale))) ':' num2str(round(param.size(2)*(param.scale)))]
%mencoder -mf://*.jpg -mf w=800:h=600:fps=25:type=jpg -ovc lavc -lavcopts vcodec=mpeg4 -oac copy -o sortie.avi


% -ovc copy -o output4.avi