function applyMapping(mapping, segmentation)
%APPLYMAPPING Summary of this function goes here
%   Detailed explanation goes here
    
    newId = 1;

    for currentCell = segmentation.cells1
        currentCell.n = 0;
    end
    
    for frameIndex = 1:size(mapping, 1)
        for currentCellIndex = 1:size(mapping, 2)
            currentCell = segmentation.cells1(frameIndex, currentCellIndex);
            
            if ~isempty(currentCell) && currentCell.n == 0
                currentCell.n = newId;
                newId = newId + 1;
            end
            
            nextCellIndex = mapping(frameIndex, currentCellIndex);
            
            if 
        end
    end

end

